spring.application.name=SpringBootEmailSendingProject
server.port=2027

# Spring Database Properties
# MySQL JDBC Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Database Connection URL (Replace 'emailproject' with your actual database name)
spring.datasource.url=jdbc:mysql://localhost:3306/emailproject
# Database Credentials (Replace with actual username and password)
spring.datasource.username=root
spring.datasource.password=root

# Spring Hibernate JPA Properties

# Automatically update the database schema based on entity changes
spring.jpa.hibernate.ddl-auto=update
# Show SQL queries in the console for debugging
spring.jpa.show-sql=true
# Define the SQL dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#Email Configuration Setup
#SMPT host for sending emails via Gmail
spring.mail.host=smtp.gmail.com
#SMTP port (587 for TLS, 465 for SSL)
spring.mail.port=587

spring.mail.username=viswanadhamlakshman@gmail.com
spring.mail.password=klar qyvm eznx gaox

#enabling authentication for outgoing emails
spring.mail.properties.mail.smtp.auth=true

#Enables STARTTLS for secure email sending
spring.mail.properties.mail.smtp.starttls.enable=true